.root {
  display: flex;
  justify-content: center;
  margin-top: 20px;
  min-height: calc(100vh - 120px);
  overflow: unset;
  .wrapper {
    width: 90%;
    .upload {
      z-index: 4444;
      background-color: black;
    }
    .userInfo {
      display: flex;
      align-items: center;
      position: relative;
      padding: 20px;
      background-image: linear-gradient(305deg, #fe9344, #fecd20);
      border-radius: 10px;
      .avatar {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        .image {
          position: relative;
          width: 200px;
          height: 200px;

          img {
            width: 100%;
            height: 100%;
            border-radius: 50%;
          }
          input {
            visibility: hidden;
          }
          button {
            display: flex;
            align-items: center;
            justify-content: center;
            color: #fe9344;
            background-color: white;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            cursor: pointer;
            position: absolute;
            bottom: 10px;
            right: 20px;
            border: none;
            outline: none;
            &:hover {
              svg {
                opacity: 0.8;
              }
            }
            svg {
              width: 20px;
              height: 20px;
              transition: 0.5s;
            }
          }
        }
      }
      .details {
        display: flex;
        flex-direction: column;
        margin-left: 50px;
        color: rgb(32, 32, 32);

        h1 {
          font-size: 50px;
        }
        span {
          font-size: 20px;
        }
      }
      .addPost {
        right: 100px;
        position: absolute;
        padding: 15px;
        background-color: #fff;
        border-radius: 5px;
        box-shadow: 1px 1px 12px 0 rgb(0 0 0 / 25%);
        transition: 0.3s;
        text-decoration: none;
        color: rgb(32, 32, 32);
        font-weight: bold;
        cursor: pointer;
        &:hover {
          box-shadow: 1px 1px 12px 0 rgb(0 0 0 / 35%);
        }

        svg {
          margin-right: 10px;
        }
      }
      @media (max-width: 950px) {
        flex-direction: column;

        .details {
          margin: 0;
          justify-content: center;
          align-items: center;
          word-break: break-word;
          text-align: center;
        }
        .addPost {
          margin-top: 20px;
          position: initial;
        }
      }
    }
    .userPosts {
      display: grid;
      grid-template-columns: repeat(auto-fill, 300px);
      grid-column-gap: 20px;
      margin-bottom: 30px;

      div {
        max-width: 300px;
      }

      @media (max-width: 950px) {
        justify-content: center;
        align-items: center;
      }
    }
  }
}
